[vars]
# host and port to launch rest web server on
NIOHOST: 0.0.0.0
NIOPORT: 8181

# Path to project root, leave blank to auto detect- it will use the root
# specified when running the binary (passed with -r or --root)
PROJECT_ROOT:

INSTANCE_NAME: CRO_SHC1
HOSTNAME: s410-ypc-01

# network interface of this computer
NETWORK_INTERFACE: ra0

# the ip address of the master broker
COMHOST: 10.103.6.80
# Are you the broker?
MASTER_BROKER: False
# ports used by master broker to communicate with its clients
XPUB_PORT: 9000
XSUB_PORT: 9001

# beckhoff io host
BECKHOFF_IO_HOST: 172.16.17.255

# Beckhoff IO Device Mapping
BECKHOFF_IO_GROUP: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|BridgeA|BridgeA|BridgeA|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|BridgeA|_|_|_|_|_|_|_|
BECKHOFF_IO_HI: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|30|30|30|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|145|_|_|_|_|_|_|_|
BECKHOFF_IO_HIHI: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
BECKHOFF_IO_LO: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
BECKHOFF_IO_LOLO: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
BECKHOFF_IO_MAX: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|60|60|60|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
BECKHOFF_IO_MIN: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|0|0|0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
BECKHOFF_IO_NAME: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|North End Truck Motor L1|North End Truck Motor L2|North End Truck Motor L3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|North End Truck Temperature|_|_|_|_|_|_|_|
BECKHOFF_IO_TYPE: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|D|D|D|D|D|D|D|D|T|_|T|_|T|_|T|_|
BECKHOFF_IO_UNITS: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|A|A|A|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|F|_|_|_|_|_|_|_|
BECKHOFF_IO_ZONE: _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Bridge Cranes|Bridge Cranes|Bridge Cranes|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Bridge Cranes|_|_|_|_|_|_|_|
